{
  "name": "name-that-song",
  "version": "0.0.1",
  "description": "A game that generates a 200 song playlist based on a randomly selected user's input of an artist.  10 songs are randomly selected from the playlist.  A 30 second clip of each song is played.  All users may input a guess for the song name and artist of the song being played to get points.  Correct guesses are awarded 1 point, incorrect guesses cost the player one point.  The first player to 5 points ( must win by two points ) is declared the winner.  If there is no winner at the end of the first user's playlist, another user is picked to choose an artist.  The process continues until a user has won.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eric121492@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/Eric-Carlton/name-that-song",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "^1.4.8",
    "bootstrap": "^3.3.6",
    "bunyan": "^1.5.1",
    "restify": "^4.0.3"
  },
  "devDependencies": {
    "6to5ify": "^4.1.1",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "less": "^2.5.3",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
